__pycache__/
*.pyc
*.qmlc
*.swp
*.swo
*.orig
*.py[cod]
*$py.class
ui_*.py
*.qm
*_rc.py
.Python
.tox
build/
dist/
eggs/
.eggs/
lib/
lib64/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
tmp/
venv
scripts
*.tmpl
