import QtQuick 2.2

Item {
    id: root
    width: parent.width
    height: 64

    property alias text: textitem.text
    signal clicked

    Rectangle {
        anchors.fill: parent
        color: "#11ffffff"
        visible: mouse.pressed
    }

    Text {
        id: textitem
        color: "white"
        font.pixelSize: 32
        text: modelData
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        anchors.leftMargin: 30
    }

    Rectangle {
        id: itemContent
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.margins: 15
        height: 1
        color: "#424246"
        border.color: 'lightgray'
    }

    Image {
        anchors.right: parent.right
        anchors.rightMargin: 20
        anchors.verticalCenter: parent.verticalCenter
        source: "../images/navigation_next_item.png"
    }

    MouseArea {
        id: mouse
        hoverEnabled: true
        anchors.fill: parent
        onClicked: root.clicked()

        onEntered: {
          itemContent.color = '#4a9ea1'
          itemContent.border.color = '#4a9ea1'
          itemContent.border.width = 2
        }
        onExited: {
          itemContent.color = '#323232'
          itemContent.border.color = 'lightgray'
          itemContent.border.width = 0
        }
    }
}
